name: First Workflow
on: workflow_dispatch #allow for manual start -> this is an event
jobs:
  first-job:   #name of the job
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting and goodbye
        run: |
          echo "hello world!"
          echo "Done~Bye~!"
